spring.application.name=task101
server.error.whitelabel.enabled=false
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/sys_test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver